# Kinmen

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/ned/kinmen/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ned/kinmen/: GreenDaoGenerator.java  MainActivity.java  MapActivity.java  NewsManagementActivity.java  Utils.java
app/src/main/java/com/app/ned/kinmen/dao/: DaoFactory.java  DaoMaster.java
app/src/main/java/com/app/ned/kinmen/db/: DaoMaster.java  DaoSession.java  Repo.java  RepoDao.java  User.java  UserDao.java
app/src/main/java/com/app/ned/kinmen/helper/: DBHelper.java
app/src/main/java/com/app/ned/kinmen/model/: News.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_news_management.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/ned/kinmen/: ExampleUnitTest.java
